states
{
  "folders": [
    {
      "path": "templates/template_draft1270_12mps"
    },
    {
      "path": "templates/template_draft2100_35mps"
    },
    {
      "path": "cases/case_d1270_12mps_r000"
    },
    {
      "path": "cases/case_d1270_12mps_r045"
    },
    {
      "path": "cases/case_d1270_12mps_r090"
    },
  ],
  "settings": {
    // Hier kun je projectbrede VS Code settings kwijt
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.tox": true,
      "**/.venv": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "workbench.colorTheme": "Quiet Light"
  }
}
